#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Schmas
# URL:        https://gitlab.com/schmas/pg-containers
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    # FACTS #######################################################################
    - name: 'Set Known Facts'
      set_fact:
        pgrole: 'minecraft-bds-server-01'
        intport1: '19132/udp'
        extport1: '19132'
        image: 'itzg/minecraft-bedrock-server'

    # CORE (MANDATORY) ############################################################
    - name: 'Including cron job'
      include_tasks: '/opt/communityapps/apps/_core.yml'

    # LABELS ######################################################################
    - name: 'Adding Traefik'
      set_fact:
        pg_labels:
          traefik.enable: 'false'

    - name: 'Setting PG Volumes'
      set_fact:
        pg_volumes:
          - '/opt/appdata/{{pgrole}}:/data'
          - '/etc/localtime:/etc/localtime:ro'

    - name: 'Setting PG ENV'
      set_fact:
        pg_env:
          UID: '1000'
          GID: '1001'
          SERVER_NAME: minecraft-survival-normal-01
          EULA: "TRUE"
          GAMEMODE: survival
          DIFFICULTY: normal
          VIEW_DISTANCE: 20
          TICK_DISTANCE: 8

    # MAIN DEPLOYMENT #############################################################
    - name: 'Deploying {{pgrole}}'
      docker_container:
        name: '{{pgrole}}'
        image: '{{image}}'
        pull: yes
        published_ports:
          - '{{ports.stdout}}{{extport1}}:{{intport1}}'
        volumes: '{{pg_volumes}}'
        env: '{{pg_env}}'
        restart_policy: unless-stopped
        network_mode: host
        networks:
          - name: plexguide
            aliases:
              - '{{pgrole}}'
        state: started
        labels: '{{pg_labels}}'
