#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Schmas
# URL:        https://gitlab.com/schmas/pg-containers
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    # FACTS #######################################################################
    - name: 'Set Known Facts'
      set_fact:
        pgrole: 'pritunl'
        intport: '9443'
        extport: '9443'
        image: 'jippi/pritunl'

    # CORE (MANDATORY) ############################################################
    - name: 'Including cron job'
      include_tasks: '/opt/communityapps/apps/_core.yml'

    # LABELS ######################################################################
    - name: 'Adding Traefik'
      set_fact:
        pg_labels:
          traefik.frontend.auth.forward.address: '{{gauth}}'
          traefik.enable: 'true'
          traefik.port: '{{intport}}'
          traefik.default.protocol: https

          traefik.frontend.rule: 'Host:{{pgrole}}.{{domain.stdout}}{{tldset}}{{cname}}'
          traefik.frontend.headers.SSLHost: '{{domain.stdout}}'
          traefik.frontend.headers.SSLRedirect: 'true'
          traefik.frontend.headers.STSIncludeSubdomains: 'true'
          traefik.frontend.headers.STSPreload: 'true'
          traefik.frontend.headers.STSSeconds: '315360000'
          traefik.frontend.headers.browserXSSFilter: 'true'
          traefik.frontend.headers.contentTypeNosniff: 'true'
          traefik.frontend.headers.customResponseHeaders: 'X-Robots-Tag:noindex,nofollow,nosnippet,noarchive,notranslate,noimageindex'
          traefik.frontend.headers.forceSTSHeader: 'true'

    - name: 'Setting PG Volumes'
      set_fact:
        pg_volumes:
          - '/opt/appdata/{{pgrole}}/pritunl.conf:/etc/pritunl.conf'
          - '/opt/appdata/{{pgrole}}/mongodb:/var/lib/mongodb'
          - '/opt/appdata/{{pgrole}}/pritunl:/var/lib/pritunl'
          - '/etc/localtime:/etc/localtime:ro'

    - name: 'Setting PG ENV'
      set_fact:
        pg_env:
          # PUID: '1000'
          # PGID: '1000'

    # MAIN DEPLOYMENT #############################################################
    - name: 'Create mongodb directory for {{pgrole}}'
      file:
        path: '/opt/appdata/{{pgrole}}/mongodb'
        state: directory
        mode: 0775
        recurse: yes

    - name: 'Create pritunl directory for {{pgrole}}'
      file:
        path: '/opt/appdata/{{pgrole}}/pritunl'
        state: directory
        mode: 0775
        recurse: yes
    
    - name: 'Copy config template for {{pgrole}}'
      copy:
        src: /opt/mycontainers/templates/pritunl.conf
        dest: /opt/appdata/{{pgrole}}/pritunl.conf
        mode: 0775
        force: no

    - name: 'Deploying {{pgrole}}'
      docker_container:
        name: '{{pgrole}}'
        image: '{{image}}'
        privileged: yes
        pull: yes
        published_ports:
          - '{{ports.stdout}}{{extport}}:{{intport}}'
          - '1194:1194/udp'
          - '1194:1194/tcp'
        volumes: '{{pg_volumes}}'
        env: '{{pg_env}}'
        restart_policy: unless-stopped
        capabilities:
          - NET_ADMIN
        #network_mode: host
        networks:
          - name: plexguide
            aliases:
              - '{{pgrole}}'
        state: started
        labels: '{{pg_labels}}'
